# demo-auto-build

./: App.js  app.json  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  noithathgVin12345678.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/noithathg/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NoiThatHG/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/NoiThatHG.xcodeproj/: project.pbxproj
ios/NoiThatHG.xcodeproj/xcshareddata/xcschemes/: NoiThatHG-tvOS.xcscheme  NoiThatHG.xcscheme
ios/NoiThatHG.xcworkspace/: contents.xcworkspacedata
ios/NoiThatHG.xcworkspace/xcuserdata/macOS.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NoiThatHGTests/: NoiThatHGTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h
src/libraries/components/: AlertLogin.js  BaseButtonOpacity.js  BaseInput.js  BottomLoadingIndicator.js  ClickServiceScreen.js  Container.js  CustomMarkerSlider.js  DoYouKnow.js  FABButton.js  GetImageAbum.js  HGDropdown.js  Header.js  ImageButton.js  ListNewsTask.js  LoadingButton.js  LoadingPage.js  ModalProgressUpload.js  PasswordInput.js  PlaceLocation.js  SeacherServiceComponent.js  SliderComponent.js  TabBarComponent.js  TabDismissKeyboard.js  TextInputContent.js  UploadImage.js
src/libraries/networking/: apis.js  status.js
src/libraries/utils/: constants.js  database.js  utils.js
src/redux/actions/: actionTypes.js  checkSocialAction.js  index.js  locationAction.js  loginAction.js  loginSocialAction.js  qrscannerAction.js  reloadSaveAction.js  signupAction.js  userAction.js
src/redux/reducers/: checkSocialReducer.js  index.js  locationReducer.js  loginSocialReducer.js  qrscannerReducer.js  reloadSaveReducer.js  signupReducer.js  userReducer.js
src/redux/stores/: configureStore.js
src/res/: colors.js  images.js  strings.js
src/routers/: MainNavigation.js
src/screens/: RootView.js
src/screens/forgotpassword/: CreateNewPassword.js  ForgotPasswordScreen.js
src/screens/login/: ForgotPasswordButton.js  LoginScreen.js  LoginSocialButton.js  Logo.js  SignInRequireScreen.js
src/screens/main/: MainTempScreen.js
src/screens/main/notification/: ContentNotificationNewsRecru.js  HeaderNotification.js  ModalAskCallNow.js  ModalNotification.js  ModalNotificationSevenDay.js  ModalNotificationSevenDayContent.js  ModalThanksYou.js
src/screens/network/: NoInternetScreen.js
src/screens/signup/: CheckNumberScreen.js  QRScannerScreen.js  SignUpScreen.js
src/screens/started/: ButtonControl.js  GetStartedScreen.js  ImageHorizontal.js  SplashScreen.js  SwiperImage.js
(+82 files in other folders)
